<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio Website </title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="styles.css">

</head>
<body link="white" vlink="white" alink="white" ></body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


   <script src="Script.js"></script>


<header>

    <div class="user">
        <img src="images/img4.jpg" alt="">
        <h3 class="name">Rukmanul Huq</h3>
        <p class="post">Full Stack developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Projects">projects</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

</header>



<div id="menu" class="fas fa-bars"></div>



<section class="Home" id="Home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Rukmanul Huq</span></h1>
    <p>
    </p>
    <a href="#About"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>




<section class="About" id="About">

<h1 class="heading"> <span>About</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Rukmanul Huq </h3>
        <h3> <span> age : </span> 21 </h3>
        <h3> <span> qualification : </span> MCA </h3>
        <h3> <span> post : </span> Full Stack developer </h3>
        <div>
        
    <a href="https://tinyurl.com/ydhj6wvc" target="_blank"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        
    

    </div>

</div>

</section>


<section class="Projects" id="Projects">

<h1 class="heading"> my <span>Projects</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span> <a href=" ">project 1</span></a>
        <h3><a href="">Project 1</h3></a>
        <p></p>
    </div>

   
    



    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span><a href=" https://rukman345.github.io/week2/" target="_blank">project 2 </span></a>
        <h3><a href=" https://rukman345.github.io/week2/" target="_blank">Project 2</h3></a>
        <p></p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span><a href=" https://rukman345.github.io/random-walk/" target="_blank">project 3</span></a>
        <h3><a href=" https://rukman345.github.io/random-walk/" target="_blank">Random Walk</h3></a>
        <p></p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span><a href="" target="_blank">project 4 </span></a>
        <h3><a href="" target="_blank">Project 4</h3></a>
        <p></p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span><a href=" https://rukman345.github.io/week_5/" target="_blank">project 5</span></a>
        <h3><a href=" https://rukman345.github.io/week_5/" target="_blank">Project 5</h3></a>
        <p></p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span><a href="https://rukman345.github.io/Word-Count/" target="_blank">project 6</span></a>
        <h3><a href="https://rukman345.github.io/Word-Count/" target="_blank">Word Count</h3></a>
        <p></p>
    </div>
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span><a href="https://rukman345.github.io/week-7/" target="_blank">project 7</span></a>
        <h3><a href="https://rukman345.github.io/week-7/"  target="_blank">pacman</h3></a>
        <p></p>
    </div>
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span><a href=" https://rukman345.github.io/week8/" target="_blank">project 8</span></a>
        <h3><a href=" https://rukman345.github.io/week8/" target="_blank">eyes</h3></a>
        <p></p>
    </div>
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span><a href=" https://rukman345.github.io/week9/" target="_blank">project 9</span></a>
        <h3><a href=" https://rukman345.github.io/week9/" target="_blank">Map Animation</h3></a>
        <p></p>
    </div>
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span><a href=" https://rukman345.github.io/Week10/" target="_blank">project 10</span></a>
        <h3><a href=" https://rukman345.github.io/Week10/" target="_blank">Hanoi Tower</h3></a>
        <p></p>
    </div>

</div>

</section>



<section class="Portfolio" id="Portfolio">

<h1 class="heading"> my <span>Portfolio</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="images/img14.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img 15.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img 11.jpg" alt="">
       
    </div>

    
    </div>
<div class="About"> <h1>I'm a Designer</h1> </div>
<p> Hi I'm Rukmanul Huq. I am a student of<span class="word"> MCA</span> in Rathinavel Subramaniam College of Arts and Science.<br>
    I am a <span class="word">Full Stack Developer</span> and I'm Here to Design a Websites which is perfect for Your 
    orders.<br> I love Designing Websites and I'm Looking for more oppurtunities to work in Coding on a
    freelance basis.</p>
</div>
</div>

</section>



<section class="Contact" id="Contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i>Rukmanulhuq32@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> 9943710645</h3>
            
            <h3> <i class="fas fa-map-marker-alt"></i> Dharapuram, india - 638657. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->



</body>
</html>